,Zona,Precios,Direcciones,Dimensiones
0,Norte,"MN 765,000","Priv. St. Roman -LOTE 24, Cdad. Obregón, Son.",114 m² tot.4 rec.2 baños2 estac.
1,Norte,"MN 5,500,000","Sarconi 17, Rivello Residencial, Hermosillo, sonora",185 m² tot.3 rec.2 baños2 estac.
2,Norte,"MN 26,500,000",85503,597 m² tot.5 rec.4 baños5 estac.
3,Norte,"MN 23,000,000",costa del mar san carlos,410 m² tot.4 rec.4 baños
4,Norte,"MN 4,980,000",Parque Sonora,160 m² tot.5 rec.5 baños2 estac.
5,Norte,"MN 19,500,000",Calle Sonora 100,1260 m² tot.4 rec.3 baños4 estac.
6,Norte,"MN 19,500,000",calle ruiseñor ,440 m² tot.3 rec.6 baños6 estac.
7,Norte,"MN 3,975,000",Dirección no informada,195 m² tot.3 rec.3 baños
8,Norte,"MN 4,200,000",Dirección no informada,149 m² tot.3 rec.2 baños4 estac.
9,Norte,"MN 8,100,000",C. Otancahui,341 m² tot.3 rec.3 baños
10,Norte,"MN 13,800,000",Miramar Guaymas Sonora,869 m² tot.3 rec.3 baños3 estac.
11,Norte,"MN 868,900",CABORCA CENTRO SONORA,230 m² tot.4 rec.3 baños2 estac.
12,Norte,"MN 858,900",LAMBERTO HERNANDEZ SONORA,320 m² tot.4 rec.3 baños2 estac.
13,Norte,"MN 490,000","CHANNEL 13 MONTECARLO HERMOSILLO SONORA, Montecarlo, Hermosillo",210 m² tot.4 rec.2 baños2 estac.
14,Norte,"MN 18,000,000","Avenida de Anza al 1104 en Colonia Pitic de Hermosillo, Sonora",860 m² tot.4 rec.5 baños3 estac.
15,Norte,"MN 5,800,000",PARQUE SONORA,181 m² tot.3 rec.4 baños2 estac.
16,Norte,"MN 9,875,000",PARQUE SONORA,320 m² tot.4 rec.4 baños2 estac.
17,Norte,"MN 8,350,000",Ibiza Residencial Hermosillo,331 m² tot.4 rec.5 baños2 estac.
18,Norte,"MN 4,750,000",Londres 92,480 m² tot.3 rec.3 baños3 estac.
19,Norte,"MN 7,600,000","Ignacio Alatorre 207, pitic",800 m² tot.4 rec.2 baños4 estac.
20,Norte,"MN 4,280,000","Blvd. Hípico 274, Fracc. El Secreto, 83243 Hermosillo, Son.",140 m² tot.3 rec.2 baños2 estac.
21,Norte,"MN 4,650,000",Cerrada Genesaret ,200 m² tot.3 rec.2 baños2 estac.
22,Norte,"MN 40,000,000",LOS LAGOS,640 m² tot.4 rec.6 baños9 estac.
23,Norte,"MN 7,500,000",VENTURA RESIDENCIAL,242 m² tot.3 rec.2 baños2 estac.
24,Norte,"MN 3,600,000",col del valle,322 m² tot.4 baños
25,Norte,"MN 6,950,000",Leyendas 13 La Encantada Residencial,357 m² tot.3 rec.3 baños2 estac.
26,Norte,"MN 5,500,000",Tamaulipas ,245 m² tot.3 rec.3 baños2 estac.
27,Norte,"MN 2,990,000",Macizo Galico,166 m² tot.3 rec.2 baños2 estac.
28,Norte,"MN 2,880,000",Matamoros esquina con 5 de Mayo,177 m² tot.2 rec.2 baños2 estac.
29,Norte,"MN 22,000,000","Kino Nuevo, Av. Mar de Cortez y calle bilbao",420 m² tot.6 rec.6 baños3 estac.
30,Norte,"MN 18,000,000",C. Tabasco ,698 m² tot.4 rec.6 baños4 estac.
31,Norte,"MN 20,000,000","Marina Real, 85503 Marina Real, Son.",661 m² tot.4 rec.3 baños7 estac.
32,Norte,"MN 17,000,000","Marina Real, 85503 Son.",1 m² tot.3 rec.2 baños6 estac.
33,Norte,"MN 6,190,000",SAN CARLOS,378 m² tot.3 rec.3 baños2 estac.
34,Norte,"MN 3,690,000","Real de Castilla Hermosillo, Hermosillo Sonora 83334",152 m² tot.3 rec.2 baños2 estac.
35,Norte,"MN 5,200,000",SONORA,126 m² tot.7 rec.4 baños1 estac.
36,Norte,"MN 4,800,000",TLAXCALA 116 SUR OBREGON,350 m² tot.3 rec.3 baños2 estac.
37,Norte,"MN 6,400,000","Marina del Rey Local 3 Marina Real, 85506",1 m² tot.2 rec.2 baños
38,Norte,"MN 5,200,000","Hermosa Nueva Casa en Venta #106 en Residencial Pedregal, San Carlos, Sonora.",306 m² tot.3 rec.2 baños2 estac.
39,Norte,"USD 1,700,000","85503 Marina Real, Son.",949 m² tot.6 rec.6 baños6 estac.
40,Norte,"MN 3,500,000",RIO SONORA,70 m² tot.3 rec.2 baños1 estac.
41,Norte,"MN 1,550,000","Casa EN Venta EN Esquina Cerca DEL Cbtis 110 Y Martires DE Sonora, Frac SAN Jorge",90 m² tot.3 rec.1 baño1 estac.
42,Norte,"MN 5,770,000","Blvd. Hermosillo, Lomas de Angelópolis, III, 72865 Heroica Puebla de Zaragoza, Pue.",184 m² tot.5 rec.6 baños2 estac.
43,Norte,"MN 17,000,000","Calle Sonora, Col. Vista Hermosa",488 m² tot.3 rec.4 baños4 estac.
44,Norte,"MN 2,850,000",San Serres No. ,191 m² tot.3 rec.2 baños2 estac.
45,Norte,"MN 4,200,000",CERRADA PROVINCIAL,152 m² tot.3 rec.2 baños2 estac.
46,Norte,"MN 1,540,000",Palo Verde,205 m² tot.2 rec.1 baño4 estac.
47,Norte,"MN 2,680,000",Cerrada española,181 m² tot.3 rec.2 baños4 estac.
48,Norte,"MN 1,200,000",Gral. Bernardo Reyes 132,215 m² tot.4 rec.3 baños2 estac.
49,Norte,"MN 4,650,000",Montecarlo Residencial,390 m² tot.4 rec.3 baños2 estac.
50,Norte,"MN 5,750,000",Dirección no informada,317 m² tot.4 rec.1 baño2 estac.
51,Norte,"MN 21,900,000",FRACCIONAMIENTO LOS LAGOS,566 m² tot.4 rec.2 baños2 estac.
52,Norte,"MN 6,700,000",Lago Chad 159,330 m² tot.3 rec.4 baños
53,Norte,"MN 3,480,000",REAL DE CASTILLA,152 m² tot.3 rec.2 baños2 estac.
54,Norte,"MN 539,630",Provincia Alvacete,200 m² tot.4 rec.3 baños2 estac.
55,Norte,"MN 1,350,000",retorno isla basaco 28 col Dunas,117 m² tot.1 baño1 estac.
56,Norte,"MN 10,150,000",LOS SABINOS 31,526 m² tot.5 rec.4 baños5 estac.
57,Norte,"MN 819,000",": CERRADA GUZMAN  , COL RESIDENCIAL SALVATIERRA",160 m² tot.3 rec.2 baños2 estac.
58,Norte,"MN 5,900,000",Mulhacen 54 Cerrada del prado,305 m² tot.4 rec.5 baños3 estac.
59,Norte,"MN 1,300,000",Real del Llano,130 m² tot.2 rec.1 baño2 estac.
60,Norte,"MN 819,000",agualurca sur ,117 m² tot.2 rec.1 baño1 estac.
61,Norte,"MN 1,600,000",Paseo Cumbres,1000 m² tot.2 rec.2 baños
62,Norte,"MN 4,100,000",Guaymas ,428 m² tot.7 rec.4 baños10 estac.
63,Norte,"MN 6,200,000",EL DORADO,433 m² tot.3 rec.3 baños2 estac.
64,Norte,"MN 3,590,000",LAVINIA ,152 m² tot.3 rec.2 baños2 estac.
65,Norte,"MN 3,450,000",corceles,149 m² tot.3 rec.2 baños2 estac.
66,Norte,"MN 447,450",Av. de la Cima,120 m² tot.2 rec.1 baño2 estac.
67,Norte,"MN 6,850,000",camino de los seris y noragua,420 m² tot.4 rec.3 baños2 estac.
68,Norte,"MN 5,850,000",Tapiros ,371 m² tot.3 rec.4 baños2 estac.
69,Norte,"MN 7,750,000",Via paloma real ,476 m² tot.3 rec.4 baños2 estac.
70,Norte,"MN 2,500,000",Choyal,220 m² tot.3 rec.3 baños
71,Norte,"MN 13,900,000",Dirección no informada,510 m² tot.3 rec.4 baños3 estac.
72,Norte,"MN 6,500,000",Anapurna ,310 m² tot.4 rec.3 baños2 estac.
73,Norte,"MN 1,850,000",SICOMORROS 3,180 m² tot.2 rec.2 baños1 estac.
74,Norte,"MN 5,200,000","TENIS 39 /WATERPOLO Y OLIMPICA, COL. RAQUET CLUB",345 m² tot.4 rec.4 baños2 estac.
75,Norte,"MN 3,050,000",Villa Marroqui,198 m² tot.3 rec.3 baños2 estac.
76,Norte,"MN 20,000,000",Calle Mar der Cortez,360 m² tot.5 rec.5 baños3 estac.
77,Norte,"MN 6,000,000",Colosio final,180 m² tot.3 rec.3 baños
78,Norte,"MN 7,700,000",Dirección no informada,549 m² tot.3 rec.4 baños5 estac.
79,Norte,"MN 4,650,000","Casa en Venta en La Coruña Residencial, Hermosillo",200 m² tot.3 rec.2 baños2 estac.
80,Norte,"MN 7,000,000",Valle de lago,247 m² tot.3 rec.3 baños2 estac.
81,Norte,"MN 1,620,000",Villa Bonita,132 m² tot.2 rec.1 baño1 estac.
82,Norte,"MN 8,800,000",C. Otancahui,415 m² tot.3 rec.3 baños
83,Norte,"MN 2,300,000",asturias residencial,137 m² tot.3 rec.2 baños2 estac.
84,Norte,"MN 3,950,000",Real de quiroga,136 m² tot.3 rec.3 baños2 estac.
85,Norte,"MN 2,850,000",VENICE,117 m² tot.3 rec.2 baños2 estac.
86,Norte,"MN 5,100,000",Cananea,60 m² tot.2 rec.3 baños2 estac.
87,Norte,"MN 6,000,000",RETORNO VALLE DEL LAGO NUM 14,260 m² tot.3 rec.3 baños2 estac.
88,Norte,"MN 3,900,000",Puente Carmona ,246 m² tot.3 rec.2 baños
89,Norte,"MN 5,300,000","Calle Cananea 9, Parque Sonora Lomas de Angelopolis",180 m² tot.4 rec.4 baños2 estac.
90,Norte,"MN 17,000,000",LAS LAJAS,607 m² tot.4 rec.4 baños3 estac.
91,Norte,"MN 24,500,000",BAHIA DEL ENCANTO,716 m² tot.4 rec.5 baños3 estac.
92,Norte,"MN 12,000,000",Santerra,962 m² tot.3 rec.3 baños4 estac.
93,Norte,"MN 2,700,000",Villa Serena ,154 m² tot.2 rec.2 baños2 estac.
94,Norte,"MN 3,750,000",Campogrande residencial,144 m² tot.3 rec.3 baños1 estac.
95,Norte,"MN 16,000,000",Marina Real san carlos,411 m² tot.4 rec.3 baños2 estac.
96,Norte,"MN 5,890,000",Parque Sonora,176 m² tot.4 rec.6 baños2 estac.
97,Norte,"MN 5,300,000",Parque Sonora,160 m² tot.4 rec.4 baños2 estac.
98,Norte,"MN 4,980,000",Lomas de Angelopolis III,160 m² tot.3 rec.4 baños2 estac.
99,Norte,"MN 690,000",rio Papaloapan y Avenida 55,87 m² tot.2 rec.1 baño1 estac.
100,Norte,"MN 750,000",san benito hermosillo sonora,256 m² tot.3 rec.2 baños2 estac.
101,Norte,"MN 700,000",SONORA HERMOSILLO SANBENITO °125_8,262 m² tot.3 rec.2 baños2 estac.
102,Norte,"MN 6,100,000",Blvd de los Volcanes Parque Sonora Lomas de Angelópolis,180 m² tot.4 rec.4 baños2 estac.
103,Norte,"MN 650,000",SAN ANGEL HERMOSILLO SONORA,112 m² tot.3 rec.2 baños1 estac.
104,Norte,"MN 986,000","Mar del Nte. 39,  Guaymas, Sonora",126 m² tot.1 rec.1 baño1 estac.
105,Norte,"MN 320,000","VASCO NUÑEZ DE BALBOA 23, LOS ARCOS, HERMOSILLO, SONORA",218 m² tot.3 rec.2 baños2 estac.
106,Norte,"MN 705,000",TURIN 24 VILLA DORADA NAVOJOA SONORA,140 m² tot.4 rec.3 baños
107,Norte,"MN 330,000",AGUA CLARA  58 LOS MANANATIALES HERMOSILLO SONORA,172 m² tot.3 rec.2 baños1 estac.
108,Norte,"MN 980,000","PASEO DE LA PAZ, VALLE GRANDE, HERMOSILLO, SONORA",371 m² tot.6 rec.4 baños2 estac.
109,Norte,"MN 6,450,000","Privada Capuchinos 22 en Campanario Residencial de Hermosillo, Sonora",250 m² tot.3 rec.2 baños2 estac.
110,Norte,"MN 260,000","ALBATROS 4 QUINTAS GUAYMAS, GUAYMAS, SONORA",105 m² tot.3 rec.2 baños1 estac.
111,Norte,"MN 1,800,000","Salemi 3 Villa Bonita Residencial de Hemrosillo, Sonora",127 m² tot.2 rec.2 baños2 estac.
112,Norte,"MN 650,000",SEVILLA 1 FRACCIONAMIENTO RES FUENTE DE PIEDRA,250 m² tot.3 rec.2 baños3 estac.
113,Norte,"MN 920,000",AV MARIANO MATAMOROS #917 CONSTITUCION NAVOJOA SONORA,390 m² tot.4 rec.2 baños2 estac.
114,Norte,"MN 850,000",SONORA HERMOSILLO VALLE VERDE PASEO DE LA COLINA 29,386 m² tot.4 rec.3 baños2 estac.
115,Norte,"MN 625,000",SONORA HERMOSILLO LOS PORTALES PROVINCIA DE ALBACETE 30,150 m² tot.4 rec.3 baños2 estac.
116,Norte,"MN 520,000",FERNADO VALENZUELA 28 NUEVO NOGALES SONORA,149 m² tot.4 rec.3 baños1 estac.
117,Norte,"MN 574,000",ISLA DEL PERUANO LOMAS MIRAMAR GUAYMAS SONORA,400 m² tot.4 rec.3 baños4 estac.
118,Norte,"MN 933,000","NUEVA GALICIA, NUEVO NOGALES, NOGALES, SONORA",143 m² tot.4 rec.2 baños
119,Norte,"MN 850,000","FERNANDO VALENZUELA, NUEVO NOGALES, NOGALES, SONORA",154 m² tot.4 rec.3 baños1 estac.
120,Norte,"MN 7,800,000",SONORA 11,210 m² tot.5 rec.5 baños2 estac.
121,Norte,"MN 680,000","PRIVADA SULMONA, VILLA BONITA, HERMOSILLO, SONORA",80 m² tot.3 rec.1 baño1 estac.
122,Norte,"MN 3,550,000","Pueblo Nuevo 8 Colonia Santa Fe de Hermosillo, Sonora",171 m² tot.4 rec.4 baños2 estac.
123,Norte,"MN 380,000",SONORA,160 m² tot.3 rec.2 baños2 estac.
124,Norte,"MN 580,000",GENERAL BERNARDO REYES 132 SAN BENITO HERMOSILLO SONORA,239 m² tot.5 rec.4 baños4 estac.
125,Norte,"MN 620,000","AV. ENRAMADA #504, CASA BLANCA, CDAD. OBREGÓN, SONORA.",350 m² tot.5 rec.2 baños3 estac.
126,Norte,"MN 710,000",SONORA CIUDAD OBREGON CASA BLANCA AV ENRAMADA 504,182 m² tot.4 rec.4 baños1 estac.
127,Norte,"MN 480,000",C. GRAL. BERNARDO REYES  SAN BENITO  HERMOSILLO SONORA,230 m² tot.4 rec.3 baños2 estac.
128,Norte,"MN 712,000",BUGAMBILIA 93 8 22 FRACC. BRISAS DEL VALLE NAVOJOA NAVOJOA SONORA,275 m² tot.1 rec.1 baño1 estac.
129,Norte,"MN 790,000",SONORA HEROICA GUAYMAS LOMAS DE CORTES BOULEVARD LOMAS DE CORTES 419 A,250 m² tot.4 rec.2 baños3 estac.
130,Norte,"MN 327,709",PICO DE ORIZABA LINDAVISTA CAJEME CAJEME C.P. 85063 SONORA,131 m² tot.3 rec.1 baño1 estac.
131,Norte,"MN 712,000",BUGAMBILIA 93 8 22 FRACC. BRISAS DEL VALLE NAVOJOA NAVOJOA SONORA,276 m² tot.2 rec.1 baño1 estac.
132,Norte,"MN 410,000",Av. De los Constructores # Colonia: Rancho Grande Alcaldía / Mpio: Hermosillo Ciudad: Sonora,105 m² tot.3 rec.2 baños1 estac.
133,Norte,"MN 561,000","VERSALLES  OTE. L-19  M-42, VILLAFONTANA, SONORA",122 m² tot.1 rec.1 baño1 estac.
134,Norte,"MN 870,000",AV MARIANO MATAMOROS #917 COL. CONSTITUCION NAVAJOA SONORA,670 m² tot.5 rec.4 baños4 estac.
135,Norte,"MN 330,000",Dirección: AGUA CLARA 58 Colonia: MANANTIALES Alcaldía / Mpio: HERMOSILLO Ciudad: SONORA,245 m² tot.4 rec.3 baños2 estac.
136,Norte,"MN 650,000",SAN PEDRO#16 SAN ANGEL HERMOSILLO SONORA,112 m² tot.3 rec.2 baños1 estac.
137,Norte,"MN 650,000","Av. Enramada 504, Casa Blanca",270 m² tot.4 rec.3 baños2 estac.
138,Norte,"MN 1,630,240","ALLENDE PTE COL DEL VALLE CD OBREGON SONORA, Ciudad Obregón Centro, Cajeme",220 m² tot.3 rec.1 baño2 estac.
139,Norte,"MN 5,800,000",Parque sonora,181 m² tot.3 rec.4 baños2 estac.
140,Norte,"MN 5,700,000",PARQUE SONORA,180 m² tot.4 rec.4 baños2 estac.
141,Norte,"MN 620,000","AV. ENRAMADA CASA BLANCA, CP. 85134, CDAD. OBREGÓN, SONORA",230 m² tot.5 rec.3 baños2 estac.
142,Norte,"MN 913,000",BUGAMBILIA 99 5 22 FRACC. BRISAS DEL VALLE NAVOJOA NAVOJOA SONORA,275 m² tot.2 rec.1 baño1 estac.
143,Norte,"MN 540,000",Villa Sahuaro,133 m² tot.2 rec.1 baño1 estac.
144,Norte,"MN 1,800,000","Manila 7, Villas Del Mar, Bahia de kino, hermosillo  sonora",120 m² tot.2 rec.1 baño1 estac.
145,Norte,"MN 5,790,000","Casa en Venta Ubicada en Country Club 229, San Carlos, Sonora.",317 m² tot.2 rec.2 baños4 estac.
146,Norte,"MN 1,238,374",SEBASTIAN LERDO DE TEJADA 430,220 m² tot.4 rec.3 baños2 estac.
147,Norte,"MN 430,000",SANTA ROSA 267,210 m² tot.4 rec.3 baños2 estac.
148,Norte,"MN 710,000",AV ENRAMADA,182 m² tot.4 rec.4 baños1 estac.
149,Norte,"MN 758,000",AV JAVALI,60 m² tot.2 rec.1 baño1 estac.
150,Centro,"MN 5,221,700",Casa en Venta en Coyoacán con 125 m2 de Jardín,35 un.2 a 4 rec.100 a 187 m² tot.
151,Centro,"MN 6,575,000","Cedral del Río s/n, San Andrés Totoltepec, Tlalpan, 14400 Ciudad de México, CDMX",14 un.3 rec.150 m² tot.
152,Centro,"MN 19,150,000",Del Parque,683 m² tot.5 rec.5 baños6 estac.
153,Centro,"MN 12,500,000",Desierto de los leones 5512 casi esquina Av. Toluca,1150 m² tot.3 rec.3 baños7 estac.
154,Centro,"MN 38,000,000",TERCERA PRIVADA DE TANTOCO,542 m² tot.4 rec.4 baños6 estac.
155,Centro,"MN 8,000,000",Colorines,200 m² tot.3 rec.2 baños2 estac.
156,Centro,"MN 10,900,000",Quintana Roo  93,265 m² tot.3 rec.3 baños2 estac.
157,Centro,"MN 47,000,000",Meseta,1907 m² tot.4 rec.3 baños4 estac.
158,Centro,"MN 12,500,000",BUFALO,200 m² tot.2 rec.2 baños
159,Centro,"MN 38,900,000",Encantada,1200 m² tot.3 rec.4 baños6 estac.
160,Centro,"MN 14,950,000",Circuito SAN Francisco 11,300 m² tot.4 rec.3 baños4 estac.
161,Centro,"MN 65,000,000",LERDO,1080 m² tot.12 rec.12 baños10 estac.
162,Centro,"MN 58,000,000",Av. de las fuentes,3800 m² tot.4 rec.8 baños10 estac.
163,Centro,"MN 12,100,000",Jualian Adame 137,761 m² tot.5 rec.5 baños6 estac.
164,Centro,"MN 35,000,000",TRINIDAD,800 m² tot.4 rec.3 baños5 estac.
165,Centro,"MN 13,800,000",JARDIN,290 m² tot.3 rec.2 baños2 estac.
166,Centro,"MN 18,000,000",Av. de las Flores,312 m² tot.4 rec.4 baños4 estac.
167,Centro,"MN 19,990,000",Zamora,630 m² tot.4 rec.4 baños6 estac.
168,Centro,"MN 22,500,000","Ebano 185, Colonia Petrolera, Azcapotzalco",417 m² tot.3 rec.3 baños3 estac.
169,Centro,"MN 22,650,000",Cerrada Tlaltenango 7,144 m² tot.4 rec.4 baños2 estac.
170,Centro,"MN 5,900,000",Paseo del Rocio 26,200 m² tot.2 rec.3 baños4 estac.
171,Centro,"MN 3,950,000",Tercera Cda. Palomares,311 m² tot.3 rec.1 baño3 estac.
172,Centro,"MN 32,000,000",BRISA,515 m² tot.3 rec.3 baños4 estac.
173,Centro,"MN 7,970,000",CDA. DE RISCO,207 m² tot.6 rec.3 baños4 estac.
174,Centro,"MN 59,900,000",RAUDAL,1400 m² tot.4 rec.6 baños10 estac.
175,Centro,"MN 38,000,000",Thiers 162,1000 m² tot.4 rec.4 baños6 estac.
176,Centro,"MN 14,900,000",Bosque de Amates,376 m² tot.3 rec.3 baños3 estac.
177,Centro,"MN 28,750,000",Paseo de la Reforma,257 m² tot.6 rec.6 baños2 estac.
178,Centro,"MN 39,890,000",Rtno. Cerro del Agua 25,600 m² tot.3 rec.4 baños4 estac.
179,Centro,"MN 39,950,000",Ayacucho,739 m² tot.3 rec.3 baños6 estac.
180,Centro,"MN 18,000,000",Sierra Mazapil al 100,357 m² tot.3 rec.6 baños4 estac.
181,Centro,"MN 38,000,000",Esparza Oteo 94,1000 m² tot.4 rec.3 baños6 estac.
182,Centro,"USD 2,675,000",Segunda Cerrada de Castorena 75,825 m² tot.3 rec.3 baños6 estac.
183,Centro,"MN 12,950,000",OBRERO MUNDIAL 202,311 m² tot.3 rec.3 baños6 estac.
184,Centro,"MN 12,900,000",Calzada de las Águilas,586 m² tot.4 rec.4 baños4 estac.
185,Centro,"MN 32,000,000",Bosques de Jacarandas 411,450 m² tot.8 rec.2 baños7 estac.
186,Centro,"MN 22,500,000",Bosque de manzanos,352 m² tot.4 rec.4 baños4 estac.
187,Centro,"MN 19,900,000","Sur 69 234, Código Postal 09450",598 m² tot.3 rec.4 baños4 estac.
188,Centro,"MN 47,000,000",CASCADA,800 m² tot.4 rec.5 baños5 estac.
189,Centro,"MN 7,995,000",eugenio sue 333,368 m² tot.
190,Centro,"MN 53,250,000",Santiago S/N,999 m² tot.3 rec.4 baños6 estac.
191,Centro,"MN 62,500,000",La Castañeda,375 m² tot.7 rec.5 baños5 estac.
192,Centro,"MN 8,400,000",Progreso,280 m² tot.3 rec.2 baños3 estac.
193,Centro,"MN 12,500,000",Pedernal,408 m² tot.6 rec.3 baños2 estac.
194,Centro,"MN 39,000,000",Lazcano,444 m² tot.7 rec.3 baños4 estac.
195,Centro,"MN 36,500,000",San Buenaventura,1000 m² tot.3 rec.3 baños8 estac.
196,Centro,"MN 60,000,000",Corregidora,1596 m² tot.3 rec.4 baños6 estac.
197,Centro,"MN 16,900,000",Cordillera DE LOS Andes al 200,522 m² tot.3 rec.3 baños8 estac.
198,Centro,"MN 19,600,000",JALAPA 141,760 m² tot.3 rec.3 baños6 estac.
199,Centro,"MN 15,900,000",LAVA,187 m² tot.3 rec.4 baños3 estac.
200,Centro,"MN 28,000,000",Monte Antuco,180 m² tot.5 rec.2 baños2 estac.
201,Centro,"MN 23,800,000",Abasolo 53,820 m² tot.4 rec.4 baños7 estac.
202,Centro,"MN 29,956,000",EMILIANO ZAPATA,525 m² tot.3 rec.3 baños2 estac.
203,Centro,"MN 29,500,000",CDA. AL TIRO AL PICHON,462 m² tot.4 rec.4 baños3 estac.
204,Centro,"MN 4,450,000",Artes,227 m² tot.6 rec.3 baños3 estac.
205,Centro,"MN 27,500,000",MESETA,540 m² tot.3 rec.4 baños4 estac.
206,Centro,"MN 16,270,000",Cerro de Cubitos,635 m² tot.4 rec.4 baños4 estac.
207,Centro,"MN 61,000,000",DESIERTO DE LOS LEONES 5049,2000 m² tot.3 rec.3 baños20 estac.
208,Centro,"MN 14,500,000",Llanura,258 m² tot.4 rec.6 baños3 estac.
209,Centro,"MN 12,900,000",Sagredo,143 m² tot.3 rec.4 baños4 estac.
210,Centro,"MN 15,390,000",Monterrey 155,360 m² tot.3 rec.3 baños4 estac.
211,Centro,"MN 12,950,000",CERRADA DE NIEBLA,280 m² tot.3 rec.3 baños3 estac.
212,Centro,"MN 20,000,000",Fuente del Tesoro,422 m² tot.
213,Centro,"MN 24,500,000",Avenida Patriotismo,850 m² tot.3 rec.4 baños3 estac.
214,Centro,"MN 17,124,000",Camino Real,525 m² tot.4 rec.4 baños4 estac.
215,Centro,"MN 19,690,000",CALERO 320,160 m² tot.4 rec.3 baños
216,Centro,"MN 14,900,000",CERRO DE LA LUZ,1872 m² tot.4 rec.5 baños4 estac.
217,Centro,"MN 37,000,000",Tinaco 35,480 m² tot.3 rec.3 baños3 estac.
218,Centro,"MN 25,750,000",Montaña,250 m² tot.4 rec.4 baños4 estac.
219,Centro,"MN 9,800,000",CARRASCO,277 m² tot.4 rec.4 baños2 estac.
220,Centro,"MN 34,950,000",San Pedro de Las Joyas S/N,783 m² tot.4 rec.4 baños4 estac.
221,Centro,"MN 8,995,000",Tomas Elena 7,250 m² tot.3 rec.2 baños3 estac.
222,Centro,"MN 5,995,000",Venta Casa en Lomas de Chapultepec,210 m² tot.3 rec.3 baños3 estac.
223,Centro,"MN 3,200,000",Rebsamen 1059,279 m² tot.4 rec.2 baños2 estac.
224,Centro,"MN 29,000,000",Cerrada Salvador Novo 11,639 m² tot.3 rec.3 baños3 estac.
225,Centro,"MN 11,400,000",Av. Ing Eduardo Molina 3716,286 m² tot.4 rec.4 baños3 estac.
226,Centro,"MN 34,725,000",Hermenegildo Galeana 100,727 m² tot.4 rec.3 baños6 estac.
227,Centro,"MN 5,400,000",Minerva,149 m² tot.5 rec.4 baños3 estac.
228,Centro,"MN 16,500,000",FORTIN,940 m² tot.4 rec.6 baños6 estac.
229,Centro,"MN 14,950,000",Bosque de Enebros,200 m² tot.3 rec.2 baños2 estac.
230,Centro,"MN 10,900,000",Bosques de Reforma 733,386 m² tot.5 rec.5 baños1 estac.
231,Centro,"MN 21,000,000",Porfirio Díaz 180,600 m² tot.3 rec.3 baños2 estac.
232,Centro,"USD 3,000,000",Callejon del Prado 43,700 m² tot.3 rec.5 baños8 estac.
233,Centro,"MN 17,500,000",Bernardo Quintana,312 m² tot.4 rec.4 baños4 estac.
234,Centro,"MN 12,138,525",Colima 237,280 m² tot.3 rec.3 baños3 estac.
235,Centro,"USD 3,650,000",Monte de Antisana,852 m² tot.4 rec.5 baños6 estac.
236,Centro,"MN 17,000,000",LERDO,124 m² tot.4 rec.2 baños2 estac.
237,Centro,"MN 20,000,000","Coban, #S/N",390 m² tot.3 rec.3 baños2 estac.
238,Centro,"MN 12,100,000",ROCAS,760 m² tot.4 rec.5 baños5 estac.
239,Centro,"MN 8,990,000",calle el risco 255,156 m² tot.3 rec.2 baños1 estac.
240,Centro,"MN 120,000,000",Benito Juarez S/N,1448 m² tot.4 rec.4 baños12 estac.
241,Centro,"MN 40,000,000",Gabriel Mancera 335,1000 m² tot.4 rec.4 baños8 estac.
242,Centro,"MN 15,500,000",Campo Pitero 21,573 m² tot.3 rec.3 baños4 estac.
243,Centro,"MN 8,490,000",Farallón,368 m² tot.5 rec.4 baños2 estac.
244,Centro,"MN 5,998,000",Izamal Lote 2 Mz. 26,203 m² tot.6 rec.2 baños4 estac.
245,Centro,"MN 33,900,000",Corina 134,1257 m² tot.5 rec.6 baños12 estac.
246,Centro,"MN 5,900,000",Loma Linda,240 m² tot.6 rec.3 baños4 estac.
247,Centro,"MN 27,900,000",Calzada de las Brujas 45,674 m² tot.4 rec.6 baños6 estac.
248,Centro,"MN 20,500,000",C. Gitana 274,846 m² tot.3 rec.2 baños2 estac.
249,Centro,"MN 14,925,000",Tajin S/N,462 m² tot.6 rec.5 baños6 estac.
250,Centro,"MN 4,500,000",LADERA,250 m² tot.3 rec.2 baños2 estac.
251,Centro,"MN 9,900,000",Nabor Carrillo,200 m² tot.3 rec.3 baños3 estac.
252,Centro,"MN 38,000,000",Vendo Casa Bosque de las Lomas,882 m² tot.6 rec.6 baños3 estac.
253,Centro,"MN 16,900,000","Ajusco 25  , Florida , 01030 Álvaro Obregón, Ciudad de México, México",2024 m² tot.3 rec.3 baños3 estac.
254,Centro,"MN 39,900,000",PRIVADA DE LAS PALMAS,766 m² tot.4 rec.4 baños8 estac.
255,Centro,"MN 30,000,000",Nubes ,343 m² tot.4 rec.3 baños5 estac.
256,Centro,"MN 5,900,000",Sierra Amatepec 320,194 m² tot.5 rec.5 baños2 estac.
257,Centro,"MN 23,490,000",Bosque de Castaños 162,791 m² tot.4 rec.3 baños4 estac.
258,Centro,"MN 29,800,000",Camino a Santa Teresa 480 Vía Encinos,630 m² tot.3 rec.3 baños4 estac.
259,Centro,"MN 20,200,000",Bosque de Icacos,471 m² tot.3 rec.3 baños3 estac.
260,Centro,"MN 38,900,000",ESCOLLO,967 m² tot.5 rec.5 baños8 estac.
261,Centro,"MN 16,000,000",Salvador Novo,507 m² tot.3 rec.4 baños4 estac.
262,Centro,"MN 8,700,000",Miguel Angel de Quevedo,241 m² tot.3 rec.2 baños2 estac.
263,Centro,"MN 41,987,000",Residencial Lomas de San Ángel,982 m² tot.3 rec.3 baños5 estac.
264,Centro,"MN 10,000,000",Anaxagoras,129 m² tot.3 rec.3 baños1 estac.
265,Centro,"MN 19,200,000",TEZOQUIPA,500 m² tot.4 rec.4 baños7 estac.
266,Centro,"MN 13,500,000",Paseo de los Laureles,270 m² tot.4 rec.2 baños3 estac.
267,Centro,"MN 13,900,000",Bosque DE Tecas 30,660 m² tot.3 rec.3 baños3 estac.
268,Centro,"MN 23,500,000",Niebla 265,645 m² tot.4 rec.4 baños4 estac.
269,Centro,"MN 70,000,000",Tlalpuente,705 m² tot.4 rec.4 baños4 estac.
270,Centro,"MN 32,600,000",Desierto de los leones,750 m² tot.4 rec.4 baños4 estac.
271,Centro,"MN 38,000,000",ALUD,675 m² tot.4 rec.6 baños5 estac.
272,Centro,"MN 8,500,000",Naranjo 204,114 m² tot.3 rec.4 baños2 estac.
273,Centro,"MN 23,500,000",Tesoreros S/N,829 m² tot.4 rec.4 baños4 estac.
274,Centro,"MN 5,245,000",Jacarandas 137,200 m² tot.4 rec.2 baños
275,Centro,"MN 13,500,000",Bosque DE Alerces al 300,372 m² tot.5 rec.4 baños6 estac.
276,Centro,"MN 9,725,000",Patricio Sans ,391 m² tot.15 rec.5 baños6 estac.
277,Centro,"MN 21,900,000",Atizapán,527 m² tot.3 rec.3 baños6 estac.
278,Centro,"MN 12,460,000",Tlalpuente S/N,162 m² tot.4 rec.3 baños
279,Centro,"MN 8,999,999",FUENTE DE CANTOS,225 m² tot.4 rec.2 baños2 estac.
280,Centro,"MN 21,900,000","Av Paseo del Río, Chimalistac, Álvaro Obregón",3500 m² tot.3 rec.5 baños12 estac.
281,Centro,"MN 16,800,000",Jojutla 16,350 m² tot.6 rec.5 baños3 estac.
282,Centro,"MN 19,950,000",SANTA CATARINA,343 m² tot.3 rec.4 baños3 estac.
283,Centro,"MN 13,800,000",bosque de manzanos,293 m² tot.3 rec.3 baños3 estac.
284,Centro,"MN 69,000,000",Pedernal,1225 m² tot.4 rec.3 baños10 estac.
285,Centro,"MN 24,850,000",Lluvia,800 m² tot.2 rec.3 baños3 estac.
286,Centro,"MN 54,900,000",Prolongación Av. Juarez,750 m² tot.3 rec.3 baños5 estac.
287,Centro,"MN 53,800,000",Cerro de Maquiltepec 240,1020 m² tot.4 rec.5 baños4 estac.
288,Centro,"MN 9,780,000",FUENTE DE LAS ESTRELLAS,344 m² tot.4 rec.5 baños4 estac.
289,Centro,"MN 7,000,000",Berlin,186 m² tot.3 rec.2 baños2 estac.
290,Centro,"MN 17,000,000","San Bernabé 482, San Jerónimo Lídice",535 m² tot.3 rec.2 baños2 estac.
291,Centro,"MN 28,000,000",LADERA,480 m² tot.4 rec.6 baños6 estac.
292,Centro,"MN 13,000,000",Antiguo Camino a San Pedro Martir,783 m² tot.3 rec.5 baños5 estac.
293,Centro,"MN 29,300,000",Juan Vicente Guemes S/N,806 m² tot.3 rec.3 baños5 estac.
294,Centro,"MN 8,500,000",colorines jardines de pedregal,187 m² tot.5 rec.3 baños2 estac.
295,Centro,"MN 45,000,000","Miguel Negrete 105  , Periodista , 03620 Benito Juárez, Ciudad de México, México",456 m² tot.4 rec.4 baños4 estac.
296,Centro,"MN 71,781,000",nicolas san juan 1037,756 m² tot.6 rec.6 baños4 estac.
297,Centro,"MN 8,570,000",PEDERNAL,341 m² tot.8 rec.3 baños4 estac.
298,Centro,"MN 10,500,000",,400 m² tot.6 rec.7 baños4 estac.
299,Centro,"MN 21,150,000",,750 m² tot.3 rec.3 baños4 estac.
300,Sur,"MN 2,800,000",SAN Miguel Yautepec,72 m² tot.3 rec.2 baños2 estac.
301,Sur,"MN 12,500,000",Sector O,450 m² tot.3 rec.3 baños1 estac.
302,Sur,"USD 1,100,000",Marina Chahue,497 m² tot.4 rec.4 baños2 estac.
303,Sur,"MN 3,500,000",Calle del Órgano Mazunte,625 m² tot.2 rec.2 baños5 estac.
304,Sur,"MN 2,800,000",huayapam,128 m² tot.4 rec.2 estac.
305,Sur,"MN 3,200,000",SAN ANDRÉS HUAYAPAM,120 m² tot.3 rec.2 baños2 estac.
306,Sur,"MN 70,000,000",Dirección no informada,6000 m² tot.6 rec.7 baños10 estac.
307,Sur,"MN 3,700,000",Santa Maria Huatulco,412 m² tot.5 rec.3 baños3 estac.
308,Sur,"MN 6,500,000",San Agustín Yatareni,1 m² tot.6 rec.3 baños2 estac.
309,Sur,"MN 2,600,000",Casa en Venta en Oaxaca,200 m² tot.3 rec.2 baños
310,Sur,"MN 1,830,000",PRIVADA DE DENALI,120 m² tot.1 baño3 estac.
311,Sur,"USD 1,800,000",Balcones de Tangolunda,433 m² tot.4 rec.4 baños4 estac.
312,Sur,"MN 1,660,000",RESIDENCIAL SANTA MARIA,85 m² tot.1 baño1 estac.
313,Sur,"USD 315,000",La Bocana Santa Cruz Huatulco,212 m² tot.1 rec.1 baño1 estac.
314,Sur,"MN 18,000,000",av,343 m² tot.4 rec.7 baños2 estac.
315,Sur,"MN 5,500,000",COLONIA VOLCANES,238 m² tot.6 rec.4 baños2 estac.
316,Sur,"MN 3,500,000",Dirección no informada,187 m² tot.3 rec.2 baños2 estac.
317,Sur,"USD 2,500,000",Seis Olas,1400 m² tot.4 rec.4 baños1 estac.
318,Sur,"MN 1,800,000",HUAYAPAM,250 m² tot.3 rec.2 baños1 estac.
319,Sur,"USD 3,850,000",Los Naranjos,6000 m² tot.6 rec.7 baños2 estac.
320,Sur,"USD 680,000","Residencial Conejos, Huatulco",371 m² tot.3 rec.3 baños2 estac.
321,Sur,"MN 3,300,000","Calle Framboyanes 102 Alamos 71243 Santa Lucía del Camino,",165 m² tot.4 rec.3 baños2 estac.
322,Sur,"USD 679,000",Cuatunalco,1200 m² tot.3 rec.2 baños1 estac.
323,Sur,"MN 4,600,000","Calle a la bomba, numero ",260 m² tot.1 rec.1 baño1 estac.
324,Sur,"MN 1,695,000",san pablo etla,80 m² tot.2 rec.2 baños2 estac.
325,Sur,"MN 3,650,000",CALLE ADOLFO RUIZ CORTINEZ SN COL DEPORTIVA,600 m² tot.4 rec.3 baños4 estac.
326,Sur,"MN 6,000,000",Ejido Guadalupe Victoria,185 m² tot.3 rec.3 baños2 estac.
327,Sur,"MN 22,000,000","San Sebastián Etla, Oaxaca, muy Cerca de la Carretera Internacional.",2170 m² tot.3 rec.3 baños2 estac.
328,Sur,"MN 5,500,000",Punta Zicatela,279 m² tot.1 baño1 estac.
329,Sur,"USD 1,100,000","San Sebastián Etla, Oaxaca, muy Cerca de la Carretera Internacional.",2170 m² tot.3 rec.3 baños2 estac.
330,Sur,"MN 3,500,000","Hidalgo, Guadalupe Victoria",180 m² tot.3 rec.2 baños2 estac.
331,Sur,"MN 11,600,000","COLONIA SECTOR N , BAHIAS DE HUATULCO",478 m² tot.3 rec.3 baños1 estac.
332,Sur,"MN 6,350,000",El Mogotito del Barrio de Lomas Salinas,200 m² tot.4 rec.5 baños2 estac.
333,Sur,"MN 3,100,000","San Lorenzo cacaotepec, la soledad",170 m² tot.3 rec.2 baños2 estac.
334,Sur,"MN 2,380,000",Barra de Copalita Fraccionamiento El Paraíso,500 m² tot.2 rec.2 baños3 estac.
335,Sur,"USD 1,342,000",Puerto Angel,3788 m² tot.1 rec.1 baño16 estac.
336,Sur,"MN 6,800,000",Av Real playa Palmarito,393 m² tot.4 rec.4 baños3 estac.
337,Sur,"MN 1,300,000","rivera del atoyac, el pilar",100 m² tot.2 rec.1 estac.
338,Sur,"MN 1,390,000","La Paz,  Santa Cruz Xoxocotlán, Oax.",214 m² tot.2 rec.1 baño1 estac.
339,Sur,"MN 13,500,000","Amapolas,Reforma,Oaxaca de Juarez, Oax.",388 m² tot.5 rec.4 baños
340,Sur,"USD 700,000",RESIDENCIAL CONEJOS,690 m² tot.4 rec.4 baños2 estac.
341,Sur,"MN 10,500,000","C. Morelos 21-, La Trinidad 6ta Secc,  Tlalixtac de Cabrera, Oax.",1000 m² tot.3 rec.2 baños5 estac.
342,Sur,"MN 1,957,300",Ferrocarril 401 San Isidro  Santa Cruz Xoxocotlan al 400,104 m² tot.3 rec.2 baños1 estac.
343,Sur,"MN 7,800,000","4 ta privada de Jose Lopez Alavez, San Felipe",252 m² tot.3 rec.3 baños2 estac.
344,Sur,"MN 1,850,000",CALLE JUSTO SIERRA SN ESQUINA 3 DE MAYO,370 m² tot.4 rec.3 baños2 estac.
345,Sur,"MN 8,900,000",catalina ,350 m² tot.4 rec.4 baños2 estac.
346,Sur,"MN 6,900,000",Camino Tioosba 104,712 m² tot.4 rec.2 baños2 estac.
347,Sur,"MN 5,500,000","San Antonio 7A Seccion Tlalixtac de Cabrera, Oax.",945 m² tot.6 rec.4 baños2 estac.
348,Sur,"MN 10,900,000",Santa Cruz,400 m² tot.3 rec.3 baños1 estac.
349,Sur,"MN 11,560,000",av oaxaca,289 m² tot.2 rec.3 baños2 estac.
350,Sur,"USD 450,000",Entrada a Bahía Marinero,161 m² tot.3 rec.4 baños1 estac.
351,Sur,"MN 5,700,000",Loman Guajal 119,185 m² tot.3 rec.3 baños3 estac.
352,Sur,"MN 5,900,000",Centro,200 m² tot.4 rec.3 baños2 estac.
353,Sur,"MN 1,950,000","Av. Hidalgo 12,  San Isidro Monjas, Oax.",104 m² tot.3 rec.2 baños1 estac.
354,Sur,"MN 8,500,000",Guelatao,300 m² tot.3 rec.3 baños1 estac.
355,Sur,"USD 850,000",Rojas de Cuauhtémoc,3753 m² tot.3 rec.4 baños8 estac.
356,Sur,"MN 6,900,000",SAN ANTONIO,721 m² tot.4 rec.2 baños3 estac.
357,Sur,"USD 799,500",Boulevard Santa Cruz El Arrocito,530 m² tot.3 rec.4 baños2 estac.
358,Sur,"MN 12,600,000","SECTOR N MZ 5 LOTE 4, BAHÍAS DE HUATULCO, OAXACA",475 m² tot.4 rec.5 baños2 estac.
359,Sur,"MN 8,500,000",Zicatela No. ,250 m² tot.3 rec.4 baños2 estac.
360,Sur,"MN 6,300,000",Sierra de Miahutlan,232 m² tot.5 rec.4 baños3 estac.
361,Sur,"MN 5,350,000",Heroes Oaxaqueños,289 m² tot.2 rec.1 baño3 estac.
362,Sur,"MN 7,400,000",LUCERO,253 m² tot.9 rec.5 baños1 estac.
363,Sur,"MN 2,800,000",prolongación de colon esquina otilio montaño #,122 m² tot.2 rec.2 baños1 estac.
364,Sur,"USD 4,400,000",MAZUNTE,700 m² tot.5 rec.5 baños5 estac.
365,Sur,"MN 4,500,000","San Felipe Del Agua 1, Oaxaca de Juárez",201 m² tot.3 rec.2 baños1 estac.
366,Sur,"MN 8,950,000","Ex Hacienda de Aguilera S/N, Sur,  San Felipe del Agua, Oax.",270 m² tot.5 rec.3 baños2 estac.
367,Sur,"MN 11,000,000",Ejido Guadalupe Victoria,520 m² tot.5 rec.5 baños3 estac.
368,Sur,"MN 3,350,000","Lomas de Sierra Juárez, San Andrés Huayapam, Oaxaca",96 m² tot.3 rec.2 baños1 estac.
369,Sur,"MN 2,900,000",Avenida Puerto Ángel 60,468 m² tot.10 rec.5 baños2 estac.
370,Sur,"MN 8,400,000","Boulevard Benito Juárez Rinconada, Puerto Escondido.",259 m² tot.2 rec.2 baños2 estac.
371,Sur,"MN 2,450,000",131 jazmines,170 m² tot.3 rec.1 baño
372,Sur,"MN 22,500,000",La Cañada Lote 5 Villa G,550 m² tot.4 rec.2 baños2 estac.
373,Sur,"MN 890,000","Etla, Sto Domingo Montealban 11",90 m² tot.2 rec.1 baño1 estac.
374,Sur,"MN 3,600,000",SAN SEBASTIAN TUTLA,200 m² tot.3 rec.3 baños2 estac.
375,Sur,"MN 3,200,000",Dirección no informada,200 m² tot.3 rec.2 baños2 estac.
376,Sur,"MN 2,900,000","Av. Hidalgo 12,  San Isidro Monjas, Oax.",240 m² tot.3 rec.2 baños2 estac.
377,Sur,"USD 1,800,000","Santa María Colotepec, San Pedro Mixtepec, San Pedro Mixtepec -dto. 26 -",349 m² tot.4 rec.4 baños1 estac.
378,Sur,"MN 1,319,900","Carr. a residencial Sta. maria,  Oax.",68 m² tot.2 rec.1 baño1 estac.
379,Sur,"MN 8,500,000",Fraccionamiento María Isabel,200 m² tot.3 rec.2 baños1 estac.
380,Sur,"MN 9,300,000",Agua ,200 m² tot.4 rec.4 baños2 estac.
381,Sur,"MN 12,000,000",Calle Nicolás del Puerto,443 m² tot.5 rec.2 baños
382,Sur,"MN 5,200,000",Mazunte,932 m² tot.2 rec.1 baño2 estac.
383,Sur,"MN 5,500,000","Gran  Casa en Venta Tlalixtac, Oaxaca",600 m² tot.5 rec.4 baños2 estac.
384,Sur,"MN 11,250,000",ixtlan,725 m² tot.5 rec.3 baños3 estac.
385,Sur,"MN 5,900,000",Loma Guajal,186 m² tot.4 rec.3 baños2 estac.
386,Sur,"MN 11,560,000","Av. Hidalgo, sector reforma, Plaza Esmeralda",289 m² tot.3 rec.3 baños1 estac.
387,Sur,"MN 1,300,000",Diaz Ordaz,71 m² tot.2 rec.2 baños1 estac.
388,Sur,"MN 6,700,000",Fray Servando 80,245 m² tot.3 rec.2 baños2 estac.
389,Sur,"MN 1,995,500",XOXONAZARENO,200 m² tot.3 rec.2 baños2 estac.
390,Sur,"MN 8,500,000",privada de Gregorio Chavez,1117 m² tot.2 baños3 estac.
391,Sur,"MN 60,000",centro oaxaca,150 m² tot.6 rec.4 baños
392,Sur,"MN 6,000,000",Antiguo Camino a San Felipe del Agua No. 538,147 m² tot.4 rec.4 baños2 estac.
393,Sur,"USD 1,595,000",Rancho Neptuno,2399 m² tot.4 rec.4 baños2 estac.
394,Sur,"MN 2,500,000","Yucuita 15, Los Álamos,  Oaxaca de Juárez, Oax.",120 m² tot.4 rec.2 baños1 estac.
395,Sur,"MN 6,850,000",CALLE MINA,1499 m² tot.3 rec.3 baños4 estac.
396,Sur,"MN 1,899,000","Venta DE Casa EN Rancho Aguayo, Xoxo, Oaxaca",82 m² tot.3 rec.3 baños2 estac.
397,Sur,"MN 9,500,000","Boulevard Benito Juárez, locales 1, 2 y ",361 m² tot.3 rec.2 baños1 estac.
398,Sur,"USD 447,000","Calle Vialidad 3 Esq. con Vialidad 4, Sector M, Santa María Huatulco",438 m² tot.3 rec.3 baños1 estac.
399,Sur,"MN 4,500,000",Dirección no informada,215 m² tot.3 baños2 estac.
400,Sur,"MN 14,990,000",Santa Cruz,446 m² tot.4 rec.4 baños
401,Sur,"MN 2,750,000",SAN Miguel Yautepec II,43 m² tot.3 rec.2 baños2 estac.
402,Sur,"MN 18,000,000",Bahia Conejo,316 m² tot.5 rec.7 baños2 estac.
403,Sur,"MN 7,600,000","La Crucecita, Oaxaca",156 m² tot.3 rec.3 baños2 estac.
404,Sur,"MN 15,000,000",Sector O,492 m² tot.6 rec.7 baños
405,Sur,"MN 7,600,000","La Crucecita, Oaxaca",166 m² tot.3 rec.3 baños2 estac.
406,Sur,"MN 2,650,000","SAN SEBASTIAN TUTLA  ,CALLE UNION",110 m² tot.2 baños2 estac.
407,Sur,"MN 690,000",Huerto los Fraboyanes,155 m² tot.4 rec.2 baños2 estac.
408,Sur,"MN 280,000",CALLEJON JUAN ESCUTIA S/N,360 m² tot.2 rec.1 baño1 estac.
409,Sur,"MN 37,000,000",Morelos,951 m² tot.6 rec.4 baños1 estac.
410,Sur,"USD 830,000","Arrocito, Huatulco",1391 m² tot.4 rec.4 baños2 estac.
411,Sur,"USD 284,000",Alfarero Boulevard Chachué,594 m² tot.5 rec.4 baños
412,Sur,"MN 570,000","BUGAMBILIA NARANJA , BUGAMBILIAS,  OAXACA  DE JUÁREZ, OAX.",192 m² tot.4 rec.2 baños3 estac.
413,Sur,"MN 330,000","Circuito Ixtepeji 204, La Noria, Santo Domingo Tehuantepec, Oaxaca",69 m² tot.1 rec.1 baño1 estac.
414,Sur,"MN 9,400,000",Fraccionamiento La Mina Pacifico Sur Lote 12,290 m² tot.2 rec.2 baños1 estac.
415,Sur,"MN 6,000,000",prolongacion de iturbide 600,306 m² tot.3 baños4 estac.
416,Sur,"MN 740,000",LA CAÑADA #199,458 m² tot.4 rec.3 baños3 estac.
417,Sur,"MN 3,500,000",LIBERTAD,113 m² tot.3 rec.3 baños1 estac.
418,Sur,"MN 698,000","Venta DE Casa EN Riberas DE SAN Jerónimo, SC, Oaxaca",42 m² tot.1 rec.1 baño1 estac.
419,Sur,"MN 550,000",BLVRD LA PAZ 209,320 m² tot.4 rec.3 baños2 estac.
420,Sur,"MN 31,800,000",Oaxaca,435 m² tot.4 rec.4 baños2 estac.
421,Sur,"MN 695,000",MANUEL SABINO CRESPO,210 m² tot.4 rec.3 baños2 estac.
422,Sur,"MN 450,000",LAURELES 105,368 m² tot.4 rec.3 baños2 estac.
423,Sur,"MN 520,000","Blvrd la Paz 209, San FELIPE, Colinas de la Soledad, 68044  Oaxaca de Juárez, Oax",340 m² tot.4 rec.2 baños2 estac.
424,Sur,"MN 580,000",Blvrd la Paz,462 m² tot.4 rec.3 baños2 estac.
425,Sur,"MN 510,000",macedonio alcala,373 m² tot.3 rec.3 baños2 estac.
426,Sur,"MN 769,000",Alamos ,87 m² tot.4 rec.2 baños1 estac.
427,Sur,"MN 590,000",Argentina # 311,264 m² tot.3 rec.3 baños2 estac.
428,Sur,"MN 13,485,000",av infraganti,1226 m² tot.3 rec.3 baños3 estac.
429,Sur,"MN 1,350,000",Dirección no informada,214 m² tot.2 rec.1 baño
430,Sur,"MN 540,000",Boulevard la paz,278 m² tot.4 rec.2 baños2 estac.
431,Sur,"MN 650,000",BULEVAR LA PAZ,345 m² tot.3 rec.2 baños2 estac.
432,Sur,"MN 510,000",MACEDONIO ALCALA,200 m² tot.4 rec.3 baños2 estac.
433,Sur,"MN 405,000","Manuel Doblado 504, Col. Centro, Oaxaca.",167 m² tot.4 rec.3 baños2 estac.
434,Sur,"MN 590,000",SEGUNDA PRIVADA DE YAGUL,230 m² tot.4 rec.3 baños2 estac.
435,Sur,"MN 557,000",BUGAMBILIA NARANJA,200 m² tot.3 rec.2 baños1 estac.
436,Sur,"MN 515,000",BLVRD. LA PAZ,310 m² tot.3 rec.2 baños2 estac.
437,Sur,"MN 489,000",FRABOYANES 0000,177 m² tot.4 rec.3 baños2 estac.
438,Sur,"MN 510,000",calle macedonio alcala col. guadalupe victoria sectoer 6 oaxaca de juarez,230 m² tot.3 rec.3 baños2 estac.
439,Sur,"MN 10,500,000",De Jacalón 104,450 m² tot.3 rec.2 baños2 estac.
440,Sur,"MN 460,000",LIMONITA,326 m² tot.3 rec.2 baños2 estac.
441,Sur,"MN 1,300,000",Dirección no informada,67 m² tot.2 rec.1 baño
442,Sur,"MN 9,800,000",Matamoros 15_A,1200 m² tot.2 rec.3 baños8 estac.
443,Sur,"MN 418,510",manuel doblado,178 m² tot.3 rec.2 baños
444,Sur,"MN 11,000,000",Ejido Guadalupe Victoria,520 m² tot.5 rec.5 baños3 estac.
445,Sur,"MN 520,000","Blvrd la Paz 209, San FELIPE, Colinas de la Soledad, 68044  Oaxaca de Juárez, Oax.",340 m² tot.2 baños2 estac.
446,Sur,"MN 525,000",HUERTO LOS FRAMBOYANES,190 m² tot.3 rec.2 baños1 estac.
447,Sur,"MN 735,000",PAJARITOS BARRIO JALATLACO OAXACA,180 m² tot.3 rec.1 baño
448,Sur,"MN 420,000",AVENIDA MAYORDOMOS,55 m² tot.1 baño
449,Sur,"MN 4,500,000",Col Libertad,291 m² tot.5 rec.4 baños
